REACT_APP_FIREBASE_API_KEY=AIzaSyC9vOvy6jslotZg3nrn-WSePkAh-g113WY

REACT_APP_FIREBASE_AUTH_DOMAIN=citizen-reporting-app-21ce9.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=citizen-reporting-app-21ce9

REACT_APP_FIREBASE_STORAGE_BUCKET=citizen-reporting-app-21ce9.appspot.com

REACT_APP_FIREBASE_MESSAGING_ID=368937171352

REACT_APP_FIREBASE_APP_ID=1:368937171352:web:2adfc24e0cf0b4068c53ed

REACT_APP_FIREBASE_MEASUREMENT_ID=notset